*viz-unicode.txt* Visulized nr2char function with 'conceal' feature
*viz-unicode*

==============================================================================
CONTENTS                                                 *VizUnicodeContents*

    1. Introduction ............................ |VizUnicodeIntroduction|
    2. Commands .................................... |VizUnicodeCommands|
    3. Mappings .................................... |VizUnicodeMappings|
    4. Options ...................................... |VizUnicodeOptions|
    5. FAQ/Troubleshootings ................ |VizUnicodeTroubleshootings|

==============================================================================
INTRODUCTION                                         *VizUnicodeIntroduction*

VizUnicode is used to visulized nr2char function in vim script with 'conceal'
feature. For example, `nr2char(65)` to `nr2char(A)`

==============================================================================
Commands                                                 *VizUnicodeCommands*

:VizUnicode                                                      *:VizUnicode*
    VizUnicode conceals the codes of 'nr2char(<code>)' in current line, and
    shows its result in place. It will affect all selected lines if executed
    in Visual mode.

:VizUnicodeAll                                                *:VizUnicodeAll*
    VizUnicodeAll is the same as |:VizUnicode| but for the whole file.

:VizUnicodeClear                                            *:VizUnicodeClear*
    VizUnicodeClear clears all concealed nr2char.

==============================================================================
Mappings                                                 *VizUnicodeMappings*

VizUnicode has several <Plug> keys which can be used to create custom mappings.

<Plug>(VizUnicodeNormal)                            *<Plug>(VizUnicodeNormal)*
    Conceals nr2char in current line(same as |:VizUnicode| in Normal mode).
    default: <leader>vn

<Plug>(VizUnicodeVisual)                            *<Plug>(VizUnicodeVisual)*
    Conceals nr2char in all selected lines(same as |:VizUnicode| in Visual mode).
    default: <leader>vn

<Plug>(VizUnicodeAll)                                  *<Plug>(VizUnicodeAll)*
    Conceals nr2char in the whole file(same as |:VizUnicodeAll|).
    default: <leader>va

<Plug>(VizUnicodeClear)                              *<Plug>(VizUnicodeClear)*
    Clears all concealed 'nr2char'(same as |:VizUnicodeClear|).
    default: <leader>vc

==============================================================================
Options                                                   *VizUnicodeOptions*

                                                        *'g:vizunicode_auto'*

Run |:VizUnicodeAll| when a vim buffer opened. By default this disabled.

==============================================================================
FAQ/Troubleshootings                             *VizUnicodeTroubleshootings*

nothing yet.

vim:tw=78:ts=8:noet:ft=help:norl:
